

spring.application.name=Kortspill
logging.level.org.springframework.web=DEBUG

# Server port
server.port=8080

# Server address (optional, hvis du vil spesifisere en bestemt IP-adresse)
# server.address=0.0.0.0 (kommenter denne ut eller fjern den hvis du vil at serveren skal lytte på alle nettverksgrensesnitt)
