spring.application.name=Kortspill
spring.datasource.url=jdbc:mariadb://172.20.128.64:3306/databasenavn
spring.datasource.username=root
spring.datasource.password=Akademiet99
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
